
# ---- ADS1256 Current Sensor Initialization ----
weld_samples = []
MAX_WELD_SAMPLES = 1000

if ADS1256_AVAILABLE:
    try:
        spi_ads = SPI(1, baudrate=1000000, polarity=0, phase=1,
                      sck=Pin(40), mosi=Pin(39), miso=Pin(38))
        adc_current = ads1256_esp32.ADS1256(spi_ads, cs_pin=17, drdy_pin=18)
        print("✓ ADS1256 current sensor initialized")
        print(f"ADS1256 offset: {adc_current.offset_voltage:.6f} V")
    except Exception as e:
        print(f"ADS1256 init failed: {e}")
        ADS1256_AVAILABLE = False
        adc_current = None
else:
    adc_current = None
    print("ADS1256 driver not available")
