[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Force 4MB flash
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

monitor_speed = 115200
upload_speed = 460800
upload_port = /dev/ttyACM0

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_ESP32S3_DEV

lib_deps = 
    links2004/WebSockets@^2.7.1
